<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela D013</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            height: 96vh;
            margin: 0px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
            box-shadow: 0px 0px 10px white;
        }

        td,
        th {
            border: 1px solid white;
            padding: 5px;
            text-shadow: 1px 1px black;
        }

        .color {
            background-color: skyblue;
        }
        footer{
            margin-top: 49vh;
            background-color: rgba(255, 255, 255, 0.338);
            margin-bottom: 0%;
            color: black;
            padding: 5px;
        }
        footer > p > a{
            text-decoration: none;
            color: skyblue;
            transition: 3s ease-in-out;
        }
        footer > p > a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="color">Área</th>
                <th rowspan="2" class="color">Disciplinas
                </th>
                <th colspan="2" class="color">Notas

                </th>
                <th rowspan="2" class="color">Média
            <tr>
                <td class="color">
                    Nota 1
                <td class="color">Nota 2</td>
                </td>
            </tr>
            </th>

            <tr>

            </tr>
            </tr>
        </thead>
        <tbody>
            <!-- EXATAS E SUAS MATERIAS -->
            <tr>
                <th rowspan="5">Exatas
                </th>
            <tr>
                <td>
                    Matemática
                </td>
                <td>
                    0.0
                </td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <!--  -->
            <tr>
                <th colspan="4" class="color">
                    Média de Exatas:
                </th>
                <td class="color">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <th colspan="4" class="color">
                    Média de Humanas
                </th>
                <td class="color">0.0</td>
            </tr>
        </tbody>
    </table>
    <footer><p>
        Desafio completo por <a href="https://github.com/kauakkj/">kauakkj</a>
    </p></footer>
</body>

</html>
