<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Familias de Fonte</title>
 
    <style>
            body{
                background-image: -webkit-gradient(to top, white, blue );
                font: italic bolder 1em 'sans-serif' ;
            }
            h2{
                font: lighter 1em 'sans-serif' ;
            }
            /* Tendo em mente que as medidas usadas são
            Medidas absoluta: cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
            
            Temos támbem as medidas relativas:
            em, ex, rem, vw(View port), vh, e %


            Norma padrão de tamanho de fontes dos site por padrão é: 16px

            Ou seja, 16 px equivale á: 1em 
            Ou eu uso px ou em, porém o mais recomendado será em 

            /* Parametros de font weight
            
            Lighter, normal, bold, bolder.

            Parametros font-style: Normal, Obliquio e itálico.

            Testando Shorthand font


            */
    </style>
</head>
<body>  
    <!-- Eu não irei usar CSS interno pra eu ter melhor experiência -->
        <h1>Titulo do texto</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam excepturi incidunt aperiam tempore beatae a vitae accusamus eum, cumque tempora qui veniam labore ipsa earum omnis, architecto maiores animi. Ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, alias. Veritatis, animi commodi dolorum, quis soluta eaque porro expedita molestias rem dicta odio necessitatibus, perferendis quibusdam eum cumque ea nemo!</p>
        <h2>Subtitulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates nam vitae delectus quia quidem aperiam! Porro soluta temporibus odio laboriosam harum minus, inventore excepturi magnam pariatur fugit quasi. Dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim consequuntur nam doloribus accusantium voluptatibus officiis ad, blanditiis a magnam at culpa aliquid voluptas ipsam? Sequi dolores tempora cupiditate dolorem dicta!</p>
</body>
</html>