<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        height: 100vh;

    }
    main{
        background-color: white;
        margin: auto;
        width: 400px;
        height: 250px;
        font-size: 18px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
        paddig: 10px;
        border: solid 2px black;
        font-family: sans-serif;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias tempora quisquam magnam soluta, ipsam quo sint accusantium beatae odio totam, ex laborum rerum, unde temporibus cum neque tenetur ad at.</p>
    </main>
</body>
</html>