<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>
    <style>
        div.quadradinho{
            border: 4px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        #q1{
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
            margin: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="quadradinho" id="q1">

    </div>
    <div class="quadradinho" id="q2">

    </div>
    <div class="quadradinho" id="q3">

    </div>
</body>
</html>