<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap');

        body{
            background-image: linear-gradient(270deg, #8BC6EC, #9599E2);
        }
        
        h1{
            font-family: 'BIZ UDMincho', serif;
            font-size: 3em;
            color: white;
        }
        h2{
            font-family:  'BIZ UDMincho', serif;
            font-size: 5em;
        }
        p{
            font-family: 'roboto';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <code>
        DOCTYPE html
        html lang="en"
        head
            meta charset="UTF-8"
    </code>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quis, dolorum architecto odit molestiae placeat suscipit asperiores saepe, quia ullam omnis vero voluptas officiis aperiam, quisquam rem eos laudantium deleniti.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, unde sint mollitia culpa consequatur perferendis explicabo. Consectetur natus animi repudiandae, recusandae nemo, officiis dolores ex earum itaque rem maxime eius!
    </p>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tempora exercitationem? Ullam reiciendis natus eaque dolor iure dignissimos nulla quas tempore veritatis! Voluptate est minima aliquam quaerat. Eaque, officia doloremque.
    </p>
</body>
</html>