<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            overflow-x: auto;
        }
        body>p {
            text-align: justify;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
            background-color: burlywood;
            margin: auto;
        }

        tr:nth-child(even) {
            background-color: lightslategray;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
        }

        table th {
            background-color: skyblue;
        }
        h1{
            font-size: 1.4emb;
        }
    </style>
    <title>pag 01</title>
</head>

<body>
    <div class="container">
        <table>
            <caption>Amazon Shop</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>maio</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Xbox</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Minecraft</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Joias</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>

                    <td>Arroz</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Carros</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>012</td>
                    <td>019</td>
                    <td>29</td>
                    <td>15</td>
                    <td>16</td>
                    <td>92</td>
                    <td>15</td>
                    <td>25</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel aliquam, fugiat enim, ipsa repudiandae
        doloremque minus officia quos recusandae numquam magnam quas tempora consequuntur tenetur quis mollitia rem
        molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed eaque aliquid possimus.
        Mollitia, obcaecati officiis quibusdam aliquid ad eaque excepturi, accusantium, explicabo numquam ex ea corrupti
        eius libero. Aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe nisi ea unde
        accusamus sunt, accusantium asperiores dolor expedita alias et repellat voluptate numquam culpa optio sint quos
        nihil! Ducimus. </p>
</body>

</html>
