<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de caixa</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;


        }
        /* box-level */
        h1 {
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid purple;
            /* 
            Quando contém apenas um valor definido ela será sempre definido para todos os lugares como 
            Top= Cima
            Right= Direita
            bottom= Baixo
            left= Esquerda */
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }
        /* Inline-level */
        a { 
            padding: 5px;
            text-decoration: none;
            border: 5px;
            border-style: dashed;
            border-color: red;
            color: blue;

        }
    </style>
</head>

<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos támbem são exemplos de box-level, mas os <a href="#">links são exemplos de ceixa inline-level</a>vamos
        ver como tudo isso funciona</p>
</body>

</html>